a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amdvlk 2024.Q4.3-1
ani-cli 4.9-1
aom 3.11.0-1
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
arandr 0.1.11-4
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20241203-1
archlinux-xdg-menu 0.7.6.6-2
argon2 20190702-6
aria2 1.37.0-1
aspell 0.60.8.1-2
at-spi2-core 2.54.0-2
attr 2.5.2-1
audit 4.0.2-3
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.15.0-1
bat 0.24.0-2
bind 9.20.4-2
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluez 5.79-1
bluez-libs 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-progs 6.12-2
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chafa 1.14.5-1
chromaprint 1.5.1-9
cifs-utils 7.1-1
clang 18.1.8-5
cmake 3.31.3-1
compiler-rt 18.1.8-1
confuse 3.3-4
coreutils 9.5-2
cowsay 3.8.4-1
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
ddgr 2.2-1
debtap 3.5.1-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
dex 0.9.0-2
diffutils 3.10-1
ding-libs 0.6.2-2
dkms 3.1.4-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dnssec-anchors 20190629-4
dosfstools 4.2-5
double-conversion 3.3.0-2
downgrade 11.4.2-1
dracut 105-1
duktape 2.7.0-7
dunst 1.12.1-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
ell 0.71-1
embree 4.3.3-1
enca 1.19-6
enchant 2.8.2-1
endeavouros-branding 24.12.1.3-2
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.10-1
eos-apps-info 24.8.2-1
eos-bash-shared 24.17.5-1
eos-dracut 1.4-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 24.12-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.9.2-1
eos-settings-i3wm 3.5-1
eos-translations 24.12.5-1
ethtool 1:6.9-1
exfatprogs 1.2.6-1
exo 4.20.0-2
expac 10-11
expat 2.6.4-1
eza 0.20.14-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.33.0-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-5
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
firewalld 2.3.0-2
fish 3.7.1-2
flac 1.4.3-2
flex 2.6.4-5
fluidsynth 2.4.1-1
fontconfig 2:2.15.0-2
fortune-mod 3.22.0-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
galculator 2.1.4-10
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr 3.41.2-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gendesk 1.0.10-1
gettext 0.23-1
giflib 5.2.2-1
girara 0.4.5-1
git 2.47.1-1
github-cli 2.64.0-1
glib-networking 1:2.80.0-3
glib2 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm-2.68 2.82.0-1
glslang 15.0.0-2
glu 9.0.3-2
gmp 6.3.0-2
gnome-mines 40.1-3
gnu-netcat 0.7.1-10
gnupg 2.4.7-1
gnutls 3.8.8-1
gobject-introspection-runtime 1.82.0-2
godot 4.3-5
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gspell 1.14.0-1
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.10-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.10-2
gst-plugins-bad-libs 1.24.10-2
gst-plugins-base 1.24.10-2
gst-plugins-base-libs 1.24.10-2
gst-plugins-ugly 1.24.10-2
gstreamer 1.24.10-2
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.7-3
gtk3 1:3.24.43-4
gtk4 1:4.16.7-3
gtkmm-4.0 4.16.0-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
http-parser 2.9.4-2
hugo 0.140.2-1
hunspell 1.7.2-2
hwdata 0.390-1
hwdetect 2024.07.29.0933-1
hwloc 2.11.2-1
hyfetch 1.99.0-2
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3status 2.15-1
iana-etc 20241206-1
icu 75.1-2
imagemagick 7.1.1.43-1
imath 3.1.12-2
imlib2 1.12.3-2
inetutils 2.5-1
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.3-1
jansson 2.14-4
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-8
jdk-openjdk 23.0.1.u0-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7.1-1
kew 3.0.1-1
keyutils 1.6.3-3
kitty 0.38.1-1
kitty-shell-integration 0.38.1-1
kitty-terminfo 0.38.1-1
kmod 33-3
krb5 1.21.3-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
ldb 2:4.21.2-3
less 1:668-1
lib32-alsa-lib 1.2.13-1
lib32-alsa-plugins 1.2.12-1
lib32-amdvlk 2024.Q4.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.11.1-3
lib32-e2fsprogs 1.47.1-1
lib32-expat 2.6.4-1
lib32-gcc-libs 14.2.1+r134+gab884fffe3fc-2
lib32-glibc 2.40+r16+gaa533d58ff-2
lib32-icu 75.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.64.0-1
lib32-libnghttp3 1.7.0-1
lib32-libpciaccess 0.18.1-1
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.0-2
lib32-libtasn1 4.19.0-2
lib32-libunistring 1.2-1
lib32-libx11 1.8.10-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.4.36-2
lib32-libxcrypt-compat 4.4.36-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxml2 2.13.5-1
lib32-libxshmfence 1.3.2-2
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 18.1.8-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.2-1
lib32-ncurses 6.5-1
lib32-nspr 4.36-1
lib32-nss 3.107-1
lib32-openssl 1:3.4.0-1
lib32-p11-kit 0.25.5-1
lib32-spirv-tools 2024.4.rc1-1
lib32-sqlite 3.47.2-1
lib32-vulkan-icd-loader 1.4.303-1
lib32-wayland 1.23.1-1
lib32-xz 5.6.3-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.6-1
libadwaita 1:1.6.2-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.8-4
libc++ 18.1.8-4
libc++abi 18.1.8-4
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.22-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libelf 0.192-2
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libftdi 1.5-7
libgcrypt 1.11.0-2
libgdiplus 6.1-2
libgee 0.20.6-2
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnome-games-support 1.8.2-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.5-1
libice 1.1.2-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.0-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.9-2
libmaxminddb 1.11.0-1
libmbim 1.30.0-1
libmd 1.1.0-2
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libngtcp2 1.10.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.11-1
libopenraw 0.3.7-2
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-6
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libplist 2.6.0-2
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspeechd 0.11.5-3
libsquish 1.15-8
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtool 2.5.4+r1+gbaa1fe41-1
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
liburcu 0.15.0-1
liburing 2.8-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwbclient 2:4.21.2-3
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libwmf 0.2.13-4
libwnck3 43.1-1
libwslay 1.1.1-6
libx11 1.8.10-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcrypt-compat 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.8-1
lilv 0.24.24-3
linux 6.12.7.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.7.arch1-1
lirc 1:0.10.2-5
llvm 18.1.8-5
llvm-libs 18.1.8-5
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lolcat 100.0.1-3
love 11.5-1
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.4-1
lsscsi 0.32-2
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
luanti 5.10.0-1
luanti-common 5.10.0-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.29-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.3.2-1
mesa-utils 9.0.0-5
miniupnpc 2.2.8-2
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mono 6.12.0.206-1
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-5
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mplayer 38542-4
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.46-1
mujs 1.3.5-1
nano 8.2-1
ncurses 6.5-3
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.3-1
net-tools 2.10-3
netctl 1.29-2
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
newsboat 2.38-1
nfs-utils 2.8.2-1
nfsidmap 2.8.2-1
nftables 1:1.1.1-2
nilfs-utils 2.2.11-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.12.01-1
npm 11.0.0-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
nwg-look 0.2.7-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oneko 1.2.5-5
onetbb 2022.0.0-2
oniguruma 6.9.9-1
openal 1.24.1-1
openconnect 1:9.12-3
opencore-amr 0.1.6-2
openexr 3.3.2-1
openh264 2.5.0-1
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
openvpn 2.6.12-2
openxr 1.1.43-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.40-1
os-prober 1.81-2
p11-kit 0.25.5-1
packettracer 8.2.2-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pacutils 0.14.0-3
pahole 1:1.28-3
pam 1.7.0-1
pambase 20230918-2
pango 1:1.54.0-1
pangomm-2.48 2.54.0-1
papirus-icon-theme 20240501-1
parallel 20241222-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixelorama 1.0.5-2
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 125-1
polkit-gnome 0.105-11
polybar 3.7.2-2
poppler 24.12.0-1
poppler-data 0.4.12-2
poppler-glib 24.12.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 16.6-1
power-profiles-daemon 0.23-2
ppp 2.5.1-1
pridefetch 1.1.0-2
procps-ng 4.0.5-1
protobuf 29.2-1
psmisc 23.7-1
python 3.13.1-1
python-argcomplete 3.4.0-2
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-beautifulsoup4 4.12.3-3
python-cairo 1.27.0-2
python-capng 0.8.5-3
python-certifi 2024.12.14-1
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-click 8.1.7-4
python-cryptography 44.0.0-1
python-dbus 1.3.2-5
python-distro 1.9.0-3
python-filelock 3.16.1-2
python-gobject 3.50.0-2
python-greenlet 3.1.1-2
python-i3ipc 2.2.1-8
python-idna 3.10-2
python-jaraco.collections 5.0.1-2
python-jaraco.context 5.3.0-3
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-packaging 24.2-3
python-pip 24.3.1-3
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-pyaml 24.9.0-2
python-pycparser 2.22-3
python-pynvim 0.5.1-2
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.16.1-2
python-requests 2.32.3-4
python-setuptools 1:75.2.0-4
python-six 1.16.0-10
python-soupsieve 2.6-2
python-urllib3 1.26.20-4
python-userpath 1.9.2-3
python-wheel 0.45.0-3
python-xlib 0.33-4
python-yaml 6.0.2-2
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-location 5.15.16+kde+r7-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-networkauth 5.15.16+kde+r1-3
qt5-script 5.15.18-4
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-webchannel 5.15.16+kde+r3-3
qt5-webengine 5.15.18-5
qt5-websockets 5.15.16+kde+r2-3
qt6-base 6.8.1-1
qt6-declarative 6.8.1-1
qt6-scxml 6.8.1-1
qt6-tools 6.8.1-1
qt6-translations 6.8.1-1
raptor 2.0.16-5
rav1e 0.7.1-1
readline 8.2.013-1
rebuild-detector 4.4.5-1
recode 3.7.14-2
reflector 2023-3
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
retroarch 1.19.1-3
retroarch-assets-ozone 1:516-1
retroarch-assets-xmb 1:516-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rkhunter 1.4.6-3
rofi 1.7.5-3
rpcbind 1.2.7-1
rpcpp-git 2.2.0-1
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.5-2
ruby-erb 4.0.4-6
ruby-manpages 0.6.1-6
ruby-optimist 3.1.0-3
ruby-paint 2.3.0-4
ruby-rdoc 6.6.3.1-2
rubygems 3.5.16-1
rust-analyzer 20241230-1
rust-src 1:1.83.0-1
rustup 1.27.1-1
s-nail 14.9.24-2
sbc 2.0-2
scrot 1.11.1-1
sd 1.0.0-1
sdl12-compat 1.2.68-2
sdl2 2.30.10-1
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
serf 1.3.10-2
sg3_utils 1.48-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slang 2.3.3-3
smbclient 2:4.21.2-3
snappy 1.2.1-2
sof-firmware 2024.09.2-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spatialindex 2.0.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
steam 1.0.0.81-2
stfl 0.24-6
stoken 0.92-4
subversion 1.14.5-1
sudo 1.9.16.p2-2
svt-av1 2.2.1-1
svt-hevc 1.5.1-3
sysfsutils 2.1.1-2
sysstat 12.7.6-1
systemd 257.1-1
systemd-libs 257.1-1
systemd-resolvconf 257.1-1
systemd-sysvcompat 257.1-1
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.12-2
tevent 1:0.16.1-4
texinfo 7.1.1-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tinysparql 3.8.2-2
tmux 3.5_a-1
tpm2-tss 4.1.3-1
translate-shell 0.9.7.1-2
tree 2.1.3-1
tree-sitter 0.24.3-2
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 1.101-4
tumbler 4.20.0-2
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unclutter 1:1.6-4
unibilium 2.1.1-2
unimatrix-git r89.5cf67aa-1
unrar 1:7.1.2-1
unzip 6.0-21
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.40.2-2
util-linux-libs 2.40.2-2
v4l-utils 1.28.1-2
vapoursynth R70-2
vesktop 1.5.3-4
vid.stab 1.1.1-2
vim 9.1.0954-1
vim-runtime 9.1.0954-1
virtualbox 7.1.4-4
virtualbox-host-dkms 7.1.4-4
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wayland 1.23.1-1
webkit2gtk-4.1 2.46.5-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-1 1.3-3
welcome 24.12.7-1
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireplumber 0.5.7-1
wmctrl 1.07-6
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.7-2
xarchiver 0.5.4.23-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xed 3.8.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xfsprogs 6.12.0-1
xkeyboard-config 2.43-1
xl2tpd 1.3.18-2
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xterm 396-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yad 14.1-2.1
yajl 2.1.0-6
yay 12.4.2-1
yt-dlp 2024.12.23-1
yyjson 0.10.0-1
zathura 0.5.11-1
zathura-pdf-poppler 0.3.3-4
zbar 0.23.93-4
zenity 4.0.3-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zvbi 0.2.42-1
zxing-cpp 2.2.1-1
