enable_audio_bell		no
cursor_shape			block
cursor_trail            1

allow_remote_control	yes
listen_on               unix:/tmp/kitty

font_family			    JetBrains Mono Nerd Font
symbol_map			    U+F1900-U+F19FF nasin-nanpa
font_size               10
bold_font        	    auto
italic_font         	auto
bold_italic_font 	    auto
