{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "type": "small",
      "padding": {
          "top": 2,
          "left": 2
      }
  },
  "display": {
      "separator": " > "
  },
  "modules": [
    "title",
    "os",
    "kernel",
    "shell",
    "terminal",
    "de",
    "wm",
    "packages",
    {
        "type": "command",
        "key": "Languages",
        "text": "projfetch -se C++ ~/code"
    },
    "host",
    "disk",
    "uptime",
  ]
}
