configuration {
  font: "Source Code Pro Semibold 11";
  disable-history: true;
  drun {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #281d28;
  fg: #fbf1c7;
  select: #fe8019;

  background-color: @bg;
  text-color: @fg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @bg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @select;
}
