configuration {
  font: "Source Code Pro Regular 12";
  disable-history: true;
  dmenu {
    display-name: "";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #1e1e2ebb;
  fg: #f38ba8;

  background-color: transparent;
  text-color: @fg;
}

window {
    fullscreen: true;
    padding: 33% 33%;
    background-color: @bg;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: transparent;
  children: [prompt, entry];
}

entry {
  background-color: transparent;
  padding: 12px 3px;
}

prompt {
  background-color: transparent;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 6;
  columns: 2;
}

element {
  children: [element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @bg;
  background-color: @fg;
}
